# resume_sender

./: README.md  pom.xml
resume_sender/: .project  pom.xml
src/main/java/com/ishaque/mail/: MailApplication.java
src/main/java/com/ishaque/mail/controller/: MailController.java  MailService.java
